{
  "settings": {
    "name": "Alessandro da Silva - Arremesso de Peso e Lançamento de Disco",
    "currentPage": "index.html",
    "theme": {
      "name": "sportamp",
      "title": "SportAMP",
      "styling": {
        "primaryColor": "#ecba1e",
        "secondaryColor": "#BA3445",
        "successColor": "#4959AB",
        "infoColor": "#D37D88",
        "warningColor": "#FEA95E",
        "dangerColor": "#C1C1C1",
        "mainFont": "Poppins",
        "display1Font": "Poppins",
        "display1Size": 4.4,
        "display2Font": "Poppins",
        "display2Size": 3.2,
        "display5Font": "Montserrat",
        "display5Size": "1.4",
        "display7Font": "Poppins",
        "display7Size": 1,
        "display4Font": "Poppins",
        "display4Size": 1,
        "isRoundedButtons": false,
        "isScrollToTopButton": false,
        "arrowColor": "#fe7902"
      },
      "additionalSetColors": [
        "#ecba1e"
      ]
    },
    "path": "@PROJECT_PATH@",
    "versionFirst": "4.9.7",
    "siteFonts": [
      {
        "css": "'Montserrat', sans-serif",
        "name": "Montserrat",
        "url": "https://fonts.googleapis.com/css?family=Montserrat:100,100i,200,200i,300,300i,400,400i,500,500i,600,600i,700,700i,800,800i,900,900i"
      }
    ],
    "favicon": "",
    "noImageResize": "",
    "google-analytics": "",
    "сanonical-url": "",
    "uniqCompNum": 10,
    "versionPublish": "4.9.7"
  },
  "pages": {
    "index.html": {
      "settings": {
        "main": true,
        "title": "Alessandro da Silva - Arremesso de Peso e Lançamento de Disco",
        "meta_descr": "",
        "header_custom": "",
        "footer_custom": "",
        "html_before": ""
      },
      "components": [
        {
          "alias": false,
          "_styles": {
            "background-color": "@menuBgColor",
            "padding": "0",
            ".navbar": {
              "overflow": "visible",
              "background": "@menuBgColor",
              "&:after": {
                "content": "\"\"",
                "right": "0",
                "top": "0",
                "bottom": "0",
                "background-color": "@primaryColor",
                "width": "15px",
                "height": "100vh",
                "position": "fixed",
                "z-index": "10",
                "@media (max-width: 768px)": {
                  "width": "0"
                }
              }
            },
            ".navbar-brand .navbar-logo when (@showLogo)": {
              "amp-img,img": {
                "height": "~\"@{logoHeight}px\"",
                "width": "~\"@{logoWidth}px\""
              }
            },
            "& when (@showBrand)": {
              ".navbar-caption": {
                "line-height": "inherit !important"
              }
            },
            ".navbar .navbar-collapse": {
              "@media (max-width: 991px)": {
                "background": "@menuBgColor",
                "& when (@sidebarSide = 'left')": {
                  "right": "auto",
                  "left": "0"
                }
              }
            },
            "& when (@showItems)": {
              ".nav-link": {
                "margin": ".667em 1em !important",
                "padding": "0 !important"
              },
              ".dropdown-item.active, .dropdown-item:active": {
                "background-color": "transparent"
              },
              ".dropdown-menu": {
                "background": "@menuBgColor"
              }
            },
            ".hamburger span": {
              "background-color": "@hamburgerColor"
            },
            ".builder-sidebar": {
              "background-color": "@menuBgColor"
            },
            ".close-sidebar": {
              "&:focus": {
                "outline": "2px auto @primaryColor"
              },
              "span": {
                "background-color": "@hamburgerColor"
              }
            },
            "& when (@showSocial)": {
              "& when (@showItems)": {
                ".menu-social-list": {
                  "@media (min-width: 992px)": {
                    "padding-left": "1rem"
                  },
                  "@media (max-width: 991px)": {
                    "padding-top": ".5rem"
                  }
                }
              },
              "& when (@showButtons)": {
                ".menu-social-list": {
                  "@media (max-width: 991px)": {
                    "padding-bottom": ".5rem"
                  }
                }
              }
            },
            ".iconfont-wrapper": {
              "display": "inline-block",
              "width": "1.5rem",
              "height": "1.5rem"
            }
          },
          "_name": "menu1",
          "_customHTML": "<section class=\"menu1 menu horizontal-menu\" group=\"Menu\" plugins=\"DropDown, amp-main, amp-sidebar\" always-top global once=\"menu\">\n\t<mbr-parameters>\n\t<!-- Block parameters controls (Blue \"Gear\" panel) -->\n\t<!--  -->\n\t<header>Size</header>\n\t<input type=\"checkbox\" title=\"Full Width\" name=\"fullWidth\">\n\t<input type=\"checkbox\" title=\"Sticky\" name=\"sticky\">\n\t<!--  -->\n\t<header>Show/Hide</header>\t\n\t<input type=\"checkbox\" title=\"Show Logo\" name=\"showLogo\" checked>\n\t<input type=\"range\" title=\"Logo Height\" inline name=\"logoHeight\" min=\"30\" max=\"60\" value=\"40\" step=\"1\" condition=\"showLogo\">\n\t<input type=\"range\" title=\"Logo Width\" inline name=\"logoWidth\" min=\"30\" max=\"60\" value=\"40\" step=\"1\" condition=\"showLogo\">\n\t<input type=\"checkbox\" title=\"Show Brand Name\" name=\"showBrand\" checked>\n\t<input type=\"checkbox\" title=\"Show Menu Items\" name=\"showItems\" checked>\n\t<input type=\"checkbox\" title=\"Show Button(s)\" name=\"showButtons\" checked>\n\t<input type=\"checkbox\" title=\"Show Social\" name=\"showSocial\">\n\t<input type=\"range\" inline title=\"Icons Count\" name=\"iconsCount\" min=\"1\" max=\"6\" value=\"3\" step=\"1\" condition=\"showSocial\">\n\t<header>Sidebar</header>\n\t<select title=\"Side\" name=\"sidebarSide\">\n\t\t<option value=\"left\">Left</option>\n\t\t<option value=\"right\" selected>Right</option>\n\t</select>\n\t<input type=\"color\" title=\"Hamburger Color\" name=\"hamburgerColor\" value=\"#232323\">\n\t<header>Background</header>\n\t<input type=\"color\" title=\"Color\" name=\"menuBgColor\" value=\"#ffffff\">\n\t<!-- End block parameters -->\n\t</mbr-parameters>\n\t<!-- <div class=\"menu-wrapper\"> -->\n\t<nav class=\"navbar navbar-dropdown navbar-expand-lg\" mbr-class=\"{'navbar-fixed-top': sticky}\">\n\t\t<div class=\"menu-container mbr-px-5\" mbr-class=\"{'container': !fullWidth,\n\t\t\t\t\t\t'container-fluid': fullWidth,\n\t\t\t\t\t\t'mbr-jc-e': !showLogo && !showBrand}\">\n\t\t\t<!-- SHOW LOGO -->\n\t\t\t<div class=\"navbar-brand\" mbr-if=\"showLogo || showBrand\">\n\t\t\t\t<div mbr-if=\"showLogo\" class=\"navbar-logo\">\n\t\t\t\t\t<amp-img src=\"@PROJECT_PATH@/assets/images/smbolo-80x80.png\" layout=\"responsive\" width=\"40\" height=\"40\" alt=\"Mobirise\" class=\"mobirise-loader\">\n\t\t\t\t\t\t<div placeholder class=\"placeholder\"></div>\n\t\t\t\t\t\t<img class=\"mbr-temp\" src=\"@PROJECT_PATH@/assets/images/smbolo-80x80.png\" alt=\"Mobirise\" title>\n\t\t\t\t\t</amp-img>\n\t\t\t\t</div>\n\t\t\t\t<span mbr-if=\"showBrand\" mbr-buttons mbr-theme-style=\"display-5\" class=\"navbar-caption-wrap\" data-toolbar=\"-mbrBtnMove,-mbrBtnAdd,-mbrBtnRemove\"><a class=\"navbar-caption mbr-bold text-black\" data-app-selector=\".navbar-caption\" href=\"#top\" data-app-placeholder=\"Type Text\">ALESSANDRO DA SILVA</a></span>\n\t\t\t</div>\n\t\t\t<!-- SHOW LOGO END -->\n\t\t\t<!-- COLLAPSED MENU -->\n\t\t\t<div class=\"collapse navbar-collapse\" id=\"navbarSupportedContent\">\n\t\t\t\t<button class=\"navbar-toggler\" type=\"button\" data-toggle=\"collapse\" data-target=\"#navbarSupportedContent\" aria-controls=\"navbarNavAltMarkup\" aria-expanded=\"false\" aria-label=\"Toggle navigation\" mbr-if=\"showItems || showSocial || showButtons\">\n\t\t\t\t<div class=\"hamburger\">\n\t\t\t\t\t<span></span>\n\t\t\t\t\t<span></span>\n\t\t\t\t\t<span></span>\n\t\t\t\t\t<span></span>\n\t\t\t\t</div>\n\t\t\t\t</button>\n\t\t\t\t<!-- NAVBAR ITEMS -->\n\t\t\t\t<ul mbr-menu class=\"navbar-nav nav-dropdown\" mbr-theme-style=\"display-4\" mbr-if=\"showItems\" mbr-class=\"{'nav-right': !showButtons,'navbar-nav-top-padding': isPublish && !showBrand && !showLogo}\"><li class=\"nav-item\">\n\t\t\t\t\t\t<a class=\"nav-link mbr-semibold link text-black\" href=\"index.html#header2-n\" data-app-selector=\".nav-link,.dropdown-item\" data-app-placeholder=\"Type Text\"><p>Sobre</p></a>\n\t\t\t\t\t</li><li class=\"nav-item\">\n\t\t\t\t\t\t<a class=\"nav-link mbr-semibold link text-black\" href=\"index.html#content4-1f\" data-app-selector=\".nav-link,.dropdown-item\" data-app-placeholder=\"Type Text\">\n\t\t\t\t\t\t\tBlog</a>\n\t\t\t\t\t</li>\n\t\t\t\t\t\n\t\t\t\t\t<li class=\"nav-item\">\n\t\t\t\t\t\t<a class=\"nav-link mbr-semibold link text-black\" href=\"index.html#title1-t\" data-app-selector=\".nav-link,.dropdown-item\" data-app-placeholder=\"Type Text\">\n\t\t\t\t\t\t\tContato</a>\n\t\t\t\t\t</li></ul>\n\t\t\t\t<!-- NAVBAR ITEMS END -->\n\t\t\t\t<!-- SOCIAL ICON -->\n\t\t\t\t<div class=\"menu-social-list\" mbr-if=\"showSocial\" mbr-list mbr-list-grow=\"iconsCount\" mbr-link-type=\"socials\">\n\t\t\t\t\t<a href=\"http://www.youtube.com/channel/UCt_tncVAetpK5JeM8L-8jyw\" target=\"_blank\">\n\t\t\t\t\t\t<div class=\"iconfont-wrapper\">\n\t\t\t\t\t\t\t<span mbr-icon class=\"amp-iconfont fa-youtube fa\"></span>\n\t\t\t\t\t\t</div>\n\t\t\t\t\t</a>\n\t\t\t\t\t<a href=\"https://www.facebook.com/pages/Mobirise/1616226671953247\" target=\"_blank\">\n\t\t\t\t\t\t<div class=\"iconfont-wrapper\">\n\t\t\t\t\t\t\t<span mbr-icon class=\"amp-iconfont fa-facebook-square fa\"></span>\n\t\t\t\t\t\t</div>\n\t\t\t\t\t</a>\n\t\t\t\t\t<a href=\"https://plus.google.com/u/0/+Mobirise/posts\" target=\"_blank\">\n\t\t\t\t\t\t<div class=\"iconfont-wrapper\">\n\t\t\t\t\t\t\t<span mbr-icon class=\"amp-iconfont fa-google-plus-circle fa\"></span>\n\t\t\t\t\t\t</div>\n\t\t\t\t\t</a>\n\t\t\t\t</div>\n\t\t\t\t<!-- SOCIAL ICON END -->\n\t\t\t\t<!-- SHOW BUTTON -->\n\t\t\t\t<div mbr-if=\"showButtons\" mbr-buttons mbr-theme-style=\"display-4\" class=\"navbar-buttons mbr-section-btn\"><a class=\"btn btn-md mbr-semibold btn-primary-outline\" href=\"https://mobirise.com\" data-app-placeholder=\"Type Text\">Loja virtual</a></div>\n\t\t\t\t<!-- SHOW BUTTON END -->\n\t\t\t</div>\n\t\t\t<!-- COLLAPSED MENU END -->\n\t\t\t<button class=\"navbar-toggler hide\" type=\"button\" data-toggle=\"collapse\" data-target=\"#navbarSupportedContent\" aria-controls=\"navbarNavAltMarkup\" aria-expanded=\"false\" aria-label=\"Toggle navigation\" mbr-if=\"showItems || showSocial || showButtons\">\n\t\t\t<div class=\"hamburger\">\n\t\t\t\t<span></span>\n\t\t\t\t<span></span>\n\t\t\t\t<span></span>\n\t\t\t\t<span></span>\n\t\t\t</div>\n\t\t\t</button>\n\t\t\t<button on=\"tap:sidebar.toggle\" class=\"ampstart-btn hamburger\" mbr-if=\"(showItems||showButtons)\">\n\t\t\t\t<span></span>\n\t\t\t\t<span></span>\n\t\t\t\t<span></span>\n\t\t\t\t<span></span>\n\t\t\t</button>\n\t\t</div>\n\t</nav>\n\t<!-- AMP plug -->\n\t<amp-sidebar id=\"sidebar\" layout=\"nodisplay\" side=\"{{sidebarSide}}\">\n\t\t<div class=\"builder-sidebar\" id=\"builder-sidebar\">\n\t\t\t<button on=\"tap:sidebar.close\" class=\"close-sidebar\">\n\t\t\t<span></span>\n\t\t\t<span></span>\n\t\t\t</button>\n\t\t</div>\n\t</amp-sidebar>\n\t<!-- </div> -->\n</section>",
          "_cid": "rJ4M8c3PcH",
          "_anchor": "menu1-1",
          "_protectedParams": [],
          "_global": true,
          "_once": "menu",
          "_params": {}
        },
        {
          "alias": false,
          "_styles": {
            "& when not (@fullScreen)": {
              "padding-top": "(@paddingTop * 1rem)",
              "padding-bottom": "(@paddingBottom * 1rem)",
              "align-items": "center",
              "display": "flex"
            },
            "& when (@bg-type = 'image')": {
              "background-image": "url(@bg-value)",
              "& when (@overlay)": {
                ".mbr-overlay": {
                  "background": "@overlayColor",
                  "opacity": "@overlayOpacity"
                }
              }
            },
            "& when (@bg-type = 'color')": {
              "background-color": "@bg-value"
            },
            ".mbr-row": {
              "& when (@blockDirection)": {
                "& when (@reverseContent)": {
                  "flex-direction": "column-reverse",
                  ".image-wrap": {
                    "padding-bottom": "2rem"
                  }
                },
                ".image-wrap": {
                  "max-width": "100%",
                  "max-height": "100%",
                  "min-width": "100%",
                  "min-height": "100%"
                }
              },
              "@media (max-width: 992px)": {
                "& when (@reverseContent)": {
                  "flex-direction": "column-reverse"
                },
                ".image-wrap": {
                  "padding-bottom": "2rem"
                }
              }
            },
            ".mbr-row > *": {
              "@media (max-width: 992px)": {
                "padding": "0"
              }
            },
            "& when not (@blockDirection)": {
              ".title-block": {
                "margin": "auto",
                "width": "100%"
              },
              ".title-wrap": {
                "@media (max-width: 992px)": {
                  "margin-bottom": "2rem"
                }
              }
            },
            "amp-img, img": {
              "object-fit": "cover"
            },
            ".mbr-section-title, .mbr-section-btn": {
              "color": "#ecba1e"
            }
          },
          "_name": "header2",
          "_customHTML": "<section class=\"header2\" group=\"Headers\" mbr-class=\"{'mbr-fullscreen': fullScreen}\" plugins=\"amp-main\">\n    <mbr-parameters>\n    <!-- Block parameters controls (Blue \"Gear\" panel) -->\n    <header>Size</header>\n    <input type=\"checkbox\" title=\"Row/Column\" name=\"blockDirection\">\n    <input type=\"checkbox\" title=\"Full Screen\" name=\"fullScreen\">\n    <input type=\"checkbox\" title=\"Full Width\" name=\"fullWidth\">\n    <input type=\"checkbox\" title=\"Reverse Content\" name=\"reverseContent\" checked>\n    <input type=\"range\" inline title=\"Top\" name=\"paddingTop\" min=\"0\" max=\"15\" step=\"1\" value=\"10\" condition=\"fullScreen == false\">\n    <input type=\"range\" inline title=\"Bottom\" name=\"paddingBottom\" min=\"0\" max=\"15\" step=\"1\" value=\"10\" condition=\"fullScreen == false\">\n    <input type=\"range\" inline title=\"Left/Right\" name=\"columnWidth\" min=\"1\" max=\"5\" step=\"1\" value=\"3\" condition=\"!blockDirection\">\n    <header>Show/Hide</header>\n    <input type=\"checkbox\" title=\"Title\" name=\"showTitle\" checked>\n    <input type=\"checkbox\" title=\"Subtitle\" name=\"showSubtitle\">\n    <input type=\"checkbox\" title=\"Text\" name=\"showText\" checked>\n    <input type=\"checkbox\" title=\"Buttons\" name=\"showButtons\" checked>\n    <!--  -->\n    <header condition=\"showTitle || showSubtitle || showText || showButtons\">Align</header>\n    <select title=\"All\" name=\"alignTitle\" condition=\"(showTitle || showSubtitle || showText || showButtons) && blockDirection\">\n        <option value=\"1\" selected>Left</option>\n        <option value=\"2\">Center</option>\n        <option value=\"3\">Right</option>\n    </select>\n    <select title=\"Text\" name=\"alignContent\" condition=\"(showTitle || showSubtitle || showText || showButtons) && !blockDirection\">\n        <option value=\"1\" selected>Left</option>\n        <option value=\"2\">Center</option>\n        <option value=\"3\">Right</option>\n    </select>\n    <header condition=\"blockDirection\">Content</header>\n    <input type=\"range\" inline title=\"Content Width\" name=\"contentWidth\" min=\"1\" max=\"6\" step=\"1\" value=\"3\" condition=\"blockDirection\">\n    <header>Background</header>\n    <fieldset type=\"background\" name=\"bg\">\n        <input type=\"image\" title=\"Background Image\" value=\"@PROJECT_PATH@/assets/images/fmaia-27-690x470.jpg\" selected>\n        <input type=\"color\" title=\"Background Color\" value=\"#cccccc\">\n    </fieldset>\n    <input type=\"checkbox\" title=\"Overlay\" name=\"overlay\" condition=\"bg.type !== 'color'\" checked>\n    <input type=\"color\" title=\"Overlay Color\" name=\"overlayColor\" value=\"#000000\" condition=\"overlay && bg.type !== 'color'\">\n    <input type=\"range\" inline title=\"Opacity\" name=\"overlayOpacity\" min=\"0\" max=\"1\" step=\"0.1\" value=\"0.8\" condition=\"overlay && bg.type !== 'color'\">\n    <!-- End block parameters -->\n    </mbr-parameters>\n    <div class=\"mbr-overlay\" mbr-if=\"overlay && bg.type !== 'color'\"></div>\n    <div mbr-class=\"{'container':!fullWidth,\n                     'container-fluid': fullWidth}\">\n        <div class=\"mbr-px-4 mbr-row mbr-black\" mbr-class=\"{'mbr-row-reverse': reverseContent}\">\n            <div class=\"title-wrap mbr-col-md-12 mbr-col-sm-12\" mbr-class=\"{'mbr-col-lg-3':columnWidth==1 && !blockDirection,\n                             'mbr-col-lg-4':columnWidth==2 && !blockDirection,\n                             'mbr-col-lg-6':columnWidth==3 && !blockDirection,\n                             'mbr-col-lg-8':columnWidth==4 && !blockDirection,\n                             'mbr-col-lg-9':columnWidth==5 && !blockDirection,\n                             'mbr-col-lg-12':blockDirection,\n                             'align-left':(alignTitle==1 && blockDirection) || (alignContent==1 && !blockDirection),\n                             'align-center':(alignTitle==2 && blockDirection) || (alignContent==2 && !blockDirection),\n                             'align-right':(alignTitle==3 && blockDirection) || (alignContent==3 && !blockDirection),\n                             'mbr-pb-4': blockDirection,\n                             'mbr-flex': !blockDirection}\" mbr-if=\"showTitle || showSubtitle || showText || showButtons\">\n                <div class=\"title-block mbr-col-sm-12 mbr-col-md-12\">\n                    <h1 class=\"mbr-section-title mbr-fonts-style mbr-bold mbr-white\" mbr-theme-style=\"display-2\" mbr-if=\"showTitle\" data-app-selector=\".mbr-section-title, .mbr-section-btn\"><span style=\"font-weight: normal;\">Uma história de </span>SUPERAÇÃO</h1>\n                    <h2 class=\"mbr-section-subtitle mbr-fonts-style mbr-semibold mbr-white\" mbr-class=\"{'mbr-pt-3': showTitle}\" mbr-theme-style=\"display-5\" mbr-if=\"showSubtitle\" data-app-selector=\".mbr-section-subtitle, .mbr-section-btn\">Enter your subtitle here</h2>\n                    <p class=\"mbr-text mbr-fonts-style mbr-white\" mbr-class=\"{'mbr-pt-2': showTitle || showSubtitle}\" mbr-theme-style=\"display-7\" mbr-if=\"showText\" data-app-selector=\".mbr-section-btn, .mbr-text\">Nem todo herói usa máscara, mas o Alessandro sim.<br>Após um problema de saúde que tirou sua visão, ele se reergueu e tornou-se o melhor do país em sua modalidade. Entenda a história emocionante abaixo.</p>\n                    <div mbr-buttons class=\"mbr-section-btn\" mbr-class=\"{'mbr-pt-4':showSubtitle||showTitle||showText}\" mbr-theme-style=\"display-7\" data-toolbar=\"-mbrBtnMove\" mbr-if=\"showButtons\"><a class=\"btn-primary btn\" data-app-placeholder=\"Type Text\">SOBRE O ALESSANDRO</a></div>\n                </div>\n            </div>\n            <div class=\"image-wrap mbr-col-md-12 mbr-col-sm-12\" mbr-class=\"{'mbr-col-lg-3':columnWidth==5 && !blockDirection,\n                             'mbr-col-lg-4':columnWidth==4 && !blockDirection,\n                             'mbr-col-lg-6':columnWidth==3 && !blockDirection,\n                             'mbr-col-lg-8':columnWidth==2 && !blockDirection,\n                             'mbr-col-lg-9':columnWidth==1 && !blockDirection,\n                             'mbr-col-lg-12':blockDirection,\n                             'mbr-flex':!blockDirection}\">\n                <div class=\"image-block mbr-col-md-12 mbr-col-sm-12\" mbr-class=\"{'mbr-col-lg-3':contentWidth==1 && blockDirection,\n                                 'mbr-col-lg-4':contentWidth==2 && blockDirection,\n                                 'mbr-col-lg-6':contentWidth==3 && blockDirection,\n                                 'mbr-col-lg-8':contentWidth==4 && blockDirection,\n                                 'mbr-col-lg-9':contentWidth==5 && blockDirection,\n                                 'mbr-mr-auto':alignTitle==1,\n                                 'mbr-m-auto':alignTitle==2,\n                                 'mbr-ml-auto':alignTitle==3}\">\n                    <amp-img src=\"@PROJECT_PATH@/assets/images/74576059-714269029055030-5607073156318625792-o-948x657.jpg\" layout=\"responsive\" width=\"474.7214611872146\" height=\"329\" alt=\"image\" class=\"mobirise-loader\">\n                        <div placeholder class=\"placeholder\"></div>\n                        <img class=\"mbr-temp\" src=\"@PROJECT_PATH@/assets/images/74576059-714269029055030-5607073156318625792-o-948x657.jpg\" alt title>\n                    </amp-img>\n                </div>\n            </div>\n        </div>\n    </div>\n</section>",
          "_cid": "rJ4MbYPPic",
          "_anchor": "header2-2",
          "_protectedParams": [],
          "_global": false,
          "_once": false,
          "_params": {}
        },
        {
          "alias": false,
          "_styles": {
            "padding-top": "(@paddingTop * 1rem)",
            "padding-bottom": "(@paddingBottom * 1rem)",
            "& when (@bg-type = 'color')": {
              "background-color": "@bg-value"
            },
            "& when (@bg-type = 'image')": {
              "background-image": "url(@bg-value)",
              ".mbr-overlay": {
                "background-color": "@overlayColor",
                "opacity": "@overlayOpacity"
              }
            },
            "@media (max-width: 768px)": {
              ".title-wrap": {
                "padding-bottom": "2rem"
              }
            },
            ".line-wrap": {
              "width": "100%",
              "margin-bottom": "2rem",
              "@media (max-width: 992px)": {
                "margin-bottom": "1rem"
              }
            },
            ".line": {
              "height": "4px",
              "width": "25%",
              "background-color": "@lineColor",
              "display": "inline-block"
            }
          },
          "_name": "title4",
          "_customHTML": "<section class=\"title4\" group=\"Titles\" plugins=\"amp-main\">\n    <mbr-parameters>\n    <!--Block parameters controls (Blue \"Gear\" panel) -->\n    <header>Size</header>\n    <input type=\"range\" inline title=\"Top\" name=\"paddingTop\" min=\"0\" max=\"8\" step=\"1\" value=\"3\">\n    <input type=\"range\" inline title=\"Bottom\" name=\"paddingBottom\" min=\"0\" max=\"8\" step=\"1\" value=\"3\">\n    <header>Show/Hide</header>\n    <input type=\"checkbox\" title=\"Show Title\" name=\"showTitle\" checked>\n    <input type=\"checkbox\" title=\"Show Line\" name=\"showLine\" checked>      \n    <input type=\"color\" title=\"Line Color\" name=\"lineColor\" value=\"#000000\" condition=\"showLine\">           \n    <input type=\"checkbox\" title=\"Show Subtitle\" name=\"showSubtitle\">\n    <select title=\"Align\" name=\"titleAlign\" condition=\"showTitle || showSubtitle\">\n        <option value=\"1\" selected>Left</option>\n        <option value=\"2\">Center</option>\n        <option value=\"3\">Right</option>\n    </select>\n    <header>Background</header>\n    <fieldset type=\"background\" name=\"bg\">\n        <input type=\"image\" title=\"Background Image\" value=\"../_images/04.jpg\">\n        <input type=\"color\" title=\"Background Color\" value=\"#ffffff\" selected>\n    </fieldset>\n    <input type=\"checkbox\" title=\"Overlay\" name=\"overlay\" checked condition=\"bg.type !== 'color'\">\n    <input type=\"color\" title=\"Overlay Color\" name=\"overlayColor\" value=\"#efefef\" condition=\"overlay && bg.type == 'image'\">\n    <input type=\"range\" inline title=\"Opacity\" name=\"overlayOpacity\" min=\"0\" max=\"1\" step=\"0.1\" value=\"0.5\" condition=\"overlay && bg.type == 'image'\">\n    </mbr-parameters>\n    <!--Block parameters controls (Blue \"Gear\" panel) -->\n    <div class=\"mbr-overlay\" mbr-if=\"overlay && bg.type !== 'color'\"></div>\n    <div class=\"container\">\n        <div class=\"title mbr-px-4\" mbr-class=\"{'align-left':titleAlign==1, 'align-center':titleAlign==2,\n                         'align-right':titleAlign==3}\" mbr-if=\"showTitle || showSubtitle\">\n            <div class=\"line-wrap\" mbr-if=\"showLine\">\n                <div class=\"line\"></div>\n            </div>\n            <h3 class=\"mbr-section-title mbr-fonts-style mbr-bold\" mbr-theme-style=\"display-2\" mbr-if=\"showTitle\" data-app-selector=\".mbr-section-title\" mbr-class=\"{'mbr-pb-2': showSubtitle}\">Conheça as modalidades</h3>\n            <h4 class=\"mbr-text mbr-fonts-style\" mbr-theme-style=\"display-5\" mbr-if=\"showSubtitle\" data-app-selector=\".mbr-text\">\n                Lorem ipsum dolor sit amet, consectetur adipisicing elit.\n            </h4>\n        </div>\n    </div>\n</section>",
          "_cid": "rJ4WzSRoSQ",
          "_protectedParams": [],
          "_global": false,
          "_once": false,
          "_params": {},
          "_anchor": "title4-9"
        },
        {
          "alias": false,
          "_styles": {
            "padding-top": "(@paddingTop * 1rem)",
            "padding-bottom": "(@paddingBottom * 1rem)",
            "background-color": "@bgColor",
            ".image-wrap": {
              "height": "(@imgHeight * 1px)",
              "position": "relative",
              "amp-img": {
                "height": "100%",
                "img": {
                  "object-fit": "cover",
                  "height": "100%"
                }
              },
              "@media (max-width: 991px)": {
                "padding-bottom": "1rem",
                "height": "100%",
                "padding-left": "0",
                "padding-right": "0"
              }
            },
            ".title-wrap": {
              "padding": "1rem",
              "position": "absolute",
              "z-index": "1",
              "bottom": "0px",
              "background-color": "#fff",
              "& when (@titleBlockAlign = \"1\")": {
                "left": "0px"
              },
              "& when (@titleBlockAlign = \"2\")": {
                "right": "0px"
              }
            }
          },
          "_name": "features3",
          "_customHTML": "<section class=\"features3\" group=\"Features\" plugins=\"amp-main\">\n    <mbr-parameters>\n    <!-- Block parameters controls (Blue \"Gear\" panel) -->\n    <!--     <header>Size</header> -->\n    <input type=\"range\" inline title=\"Top\" name=\"paddingTop\" min=\"0\" max=\"8\" step=\"1\" value=\"3\">\n    <input type=\"range\" inline title=\"Bottom\" name=\"paddingBottom\" min=\"0\" max=\"8\" step=\"1\" value=\"4\">\n    <input type=\"range\" inline title=\"Height\" name=\"imgHeight\" min=\"200\" max=\"600\" step=\"50\" value=\"500\">\n    <input type=\"range\" inline title=\"Width\" name=\"mediaSize\" min=\"1\" max=\"5\" step=\"1\" value=\"3\">\n    <header>Image Title</header>        \n    <input type=\"checkbox\" title=\"Title\" name=\"showTitle\" checked>\n    <input type=\"checkbox\" title=\"Subtitle\" name=\"showSubtitle\">\n    <select title=\"Align Text\" name=\"titleAlign\" condition=\"showTitle || showSubtitle\">\n        <option value=\"1\">Left</option>\n        <option value=\"2\" selected>Center</option>\n        <option value=\"3\">Right</option>\n    </select>\n    <select title=\"Align Block\" name=\"titleBlockAlign\" condition=\"showTitle || showSubtitle\">\n        <option value=\"1\" selected>Left</option>\n        <option value=\"2\">Right</option>\n    </select>        \n    <!--     <header>Background</header> -->\n    <input type=\"color\" title=\"Background Color\" name=\"bgColor\" value=\"#ffffff\">\n    <!-- End block parameters -->\n    </mbr-parameters>\n    <div class=\"container\">\n        <div class=\"mbr-flex flex-wrap\">\n            <div class=\"card mbr-px-4\" mbr-class=\"{'mbr-col-lg-3': mediaSize == 1,\n                'mbr-col-lg-4': mediaSize==2,\n                'mbr-col-lg-6': mediaSize==3,\n                'mbr-col-lg-8': mediaSize==4,\n                'mbr-col-lg-9': mediaSize==5}\">\n                <div class=\"image-wrap\">\n                    <amp-img src=\"@PROJECT_PATH@/assets/images/72077969-676983312783602-6719352343181131776-o-980x735.jpg\" layout=\"responsive\" width=\"666.6666666666666\" height=\"500\" alt=\"Mobirise\" class=\"mobirise-loader\">\n                        <div placeholder class=\"placeholder\"></div>\n                        <img class=\"mbr-temp\" src=\"@PROJECT_PATH@/assets/images/72077969-676983312783602-6719352343181131776-o-980x735.jpg\" alt=\"Mobirise\" title>\n                    </amp-img>\n                    <div class=\"title-wrap image1\" mbr-if=\"showTitle || showSubtitle\">\n                        <h3 mbr-if=\"showTitle\" class=\"mbr-image-title mbr-fonts-style\" mbr-theme-style=\"display-5\" data-app-selector=\".image1 .mbr-image-title\" mbr-class=\"{'align-center': titleAlign == 2,\n                        'align-right': titleAlign == 3}\"><b>ARREMESSO DE PESO</b></h3>\n                        <h4 mbr-if=\"showSubtitle\" class=\"mbr-regular mbr-image-subtitle1 mbr-fonts-style\" mbr-theme-style=\"display-7\" data-app-selector=\".mbr-image-subtitle1\"></h4>\n                    </div>\n                </div>\n            </div>\n            <div class=\"card mbr-px-4\" mbr-class=\"{'mbr-col-lg-3': mediaSize == 5,\n                'mbr-col-lg-4': mediaSize==4,\n                'mbr-col-lg-6': mediaSize==3,\n                'mbr-col-lg-8': mediaSize==2,\n                'mbr-col-lg-9': mediaSize==1}\">\n                <div class=\"image-wrap\">\n                    <amp-img src=\"@PROJECT_PATH@/assets/images/1795737-642311065903431-3758046198934102948-n-720x720.jpg\" layout=\"responsive\" width=\"500\" height=\"500\" alt=\"Mobirise\" class=\"mobirise-loader\">\n                        <div placeholder class=\"placeholder\"></div>\n                        <img class=\"mbr-temp\" src=\"@PROJECT_PATH@/assets/images/1795737-642311065903431-3758046198934102948-n-720x720.jpg\" alt=\"Mobirise\" title>\n                    </amp-img>\n                    <div class=\"title-wrap image2\" mbr-if=\"showTitle || showSubtitle\">\n                        <h3 mbr-if=\"showTitle\" class=\"mbr-image-title mbr-fonts-style\" mbr-theme-style=\"display-5\" data-app-selector=\".image2 .mbr-image-title\" mbr-class=\"{'align-center': titleAlign == 2,\n                        'align-right': titleAlign == 3}\"><b>LANÇAMENTO DE DISCO</b></h3>\n                        <h4 mbr-if=\"showSubtitle\" class=\"mbr-regular mbr-image-subtitle2 mbr-fonts-style\" mbr-theme-style=\"display-7\" data-app-selector=\".mbr-image-subtitle2\"></h4>\n                    </div>\n                </div>\n            </div>\n        </div>\n    </div>\n</section>",
          "_cid": "rJ4WjZy3HH",
          "_anchor": "features3-8",
          "_protectedParams": [],
          "_global": false,
          "_once": false,
          "_params": {}
        },
        {
          "alias": false,
          "_styles": {
            "padding-top": "(@paddingTop * 1rem)",
            "padding-bottom": "(@paddingBottom * 1rem)",
            "background-color": "@bg",
            ".mbr-section-btn, .mbr-text": {
              "font-family": "'Poppins', sans-serif",
              "text-align": "left"
            },
            ".rowPadding": {
              "padding-top": "(@rowPadding * 1rem)",
              "padding-bottom": "(@rowPadding * 1rem)",
              "border-bottom": "1px solid #b3b3b3",
              "@media (max-width: 992px)": {
                "padding-left": "0"
              },
              "& a": {
                "white-space": "nowrap",
                "width": "100%",
                "@media (max-width: 992px)": {
                  "margin-left": "-5px"
                }
              }
            },
            ".title": {
              "padding-bottom": "2rem",
              "width": "100%"
            },
            "& when (@showLine) and (@titleAlign = \"1\")": {
              ".mbr-section-title": {
                "&:after": {
                  "margin-left": "1rem",
                  "content": "' '",
                  "background-color": "@lineColor",
                  "height": "4px",
                  "width": "200px",
                  "display": "inline-block",
                  "@media (max-width: 992px)": {
                    "display": "none"
                  }
                }
              }
            },
            ".mbr-section-subtitle": {
              "padding-top": "2rem",
              "color": "@primaryColor"
            }
          },
          "_name": "schedule1",
          "_customHTML": "<section class=\"schedule1\" group=\"Schedules\" plugins=\"amp-main\">\n    <mbr-parameters>\n    <!-- Block parameters controls (Blue \"Gear\" panel) -->\n    <header>Size</header>\n    <input type=\"range\" inline title=\"Top\" name=\"paddingTop\" min=\"0\" max=\"10\" step=\"1\" value=\"5\">\n    <input type=\"range\" inline title=\"Bottom\" name=\"paddingBottom\" min=\"0\" max=\"10\" step=\"1\" value=\"5\">\n    <input type=\"checkbox\" title=\"Full Width\" name=\"fullWidth\">\n    <input type=\"range\" inline title=\"Row Padding\" name=\"rowPadding\" min=\"0.5\" max=\"3\" step=\"0.25\" value=\"1\">\n    <input type=\"range\" inline title=\"Rows Count\" name=\"rowsCount\" min=\"1\" max=\"10\" value=\"3\" step=\"1\">\n    <header>Title</header>\n    <input type=\"checkbox\" title=\"Show Title\" name=\"showTitle\" checked>\n    <input type=\"checkbox\" title=\"Show Line\" name=\"showLine\" checked>\n    <input type=\"color\" title=\"Line Color\" name=\"lineColor\" value=\"#000000\" condition=\"showLine\">        \n    <input type=\"checkbox\" title=\"Show Subtitle\" name=\"showSubtitle\" checked>\n    <select title=\"Align\" name=\"titleAlign\" condition=\"showTitle || showSubtitle\">\n        <option value=\"1\" selected>Left</option>\n        <option value=\"2\">Center</option>\n        <option value=\"3\">Right</option>\n    </select>        \n    <header>Background</header>\n    <input type=\"color\" title=\"Background Color\" name=\"bg\" value=\"#ffffff\">\n    </mbr-parameters>\n    <div mbr-class=\"{'container-fluid': fullWidth,\n                     'container': !fullWidth}\">\n        \n\n            <div class=\"title mbr-px-4\" mbr-class=\"{'align-center':titleAlign==2,\n                             'align-right':titleAlign==3}\" mbr-if=\"showTitle || showSubtitle\">\n                <h3 class=\"mbr-section-title mbr-black mbr-bold mbr-fonts-style\" mbr-theme-style=\"display-2\" mbr-if=\"showTitle\" data-app-selector=\".mbr-section-title\">AGENDA DO MÊS</h3>\n                <h4 class=\"mbr-section-subtitle mbr-black mbr-pt-2 mbr-fonts-style\" mbr-theme-style=\"display-5\" mbr-if=\"showSubtitle\" data-app-selector=\".mbr-section-subtitle\"><b>Janeiro 2020</b></h4>\n            </div>\n\n        \n        <div class=\"rows-list mbr-px-5\" mbr-list mbr-list-grow=\"rowsCount\">\n            <div class=\"mbr-row rowPadding mbr-px-4\">\n                <div class=\"mbr-col-md-2 mbr-col-sm-6 mbr-pb-2\"><p class=\"mbr-text1 mbr-fonts-style\" mbr-theme-style=\"display-4\" data-app-selector=\".mbr-text1\">09/01</p></div>\n                <div class=\"mbr-col-md-3 mbr-col-sm-6 mbr-pb-2\"><p class=\"mbr-text2 mbr-fonts-style\" mbr-theme-style=\"display-4\" data-app-selector=\".mbr-text2\"><p><b>Treino aberto</b></p></p></div>\n                <div class=\"mbr-col-md-5 mbr-col-sm-12\"><p class=\"mbr-text3 mbr-fonts-style\" mbr-theme-style=\"display-4\" data-app-selector=\".mbr-text3\">Para quem quiser conhecer de perto o Alessandro, haverá um treino aberto ao público no Centro Paralímpico em SP</p></div>\n                <div class=\"mbr-col-md-2 mbr-col-sm-12\"><a class=\"btn btn-md btn-primary-outline display-4\" href=\"https://mobirise.com\" data-app-placeholder=\"Type Text\" data-app-btn=\"true\">Rachel</a></div>\n            </div>\n            <div class=\"mbr-row rowPadding mbr-px-4\">\n                <div class=\"mbr-col-md-2 mbr-col-sm-6 mbr-pb-2\"><p class=\"mbr-text1 mbr-fonts-style\" mbr-theme-style=\"display-4\" data-app-selector=\".mbr-text1\"><p>14/01&nbsp; &nbsp;</p></p></div>\n                <div class=\"mbr-col-md-3 mbr-col-sm-6 mbr-pb-2\"><p class=\"mbr-text2 mbr-fonts-style\" mbr-theme-style=\"display-4\" data-app-selector=\".mbr-text2\"><b>Olimpíadas de Inverno 2020</b></p></div>\n                <div class=\"mbr-col-md-5 mbr-col-sm-12\"><p class=\"mbr-text3 mbr-fonts-style\" mbr-theme-style=\"display-4\" data-app-selector=\".mbr-text3\">Competição Olímpica</p></div>\n                <div class=\"mbr-col-md-2 mbr-col-sm-12\"><a class=\"btn btn-md btn-primary-outline display-4\" href=\"https://mobirise.com\" data-app-placeholder=\"Type Text\" data-app-btn=\"true\">Jack</a></div>\n            </div>\n            <div class=\"mbr-row rowPadding mbr-px-4\">\n                <div class=\"mbr-col-md-2 mbr-col-sm-6 mbr-pb-2\"><p class=\"mbr-text1 mbr-fonts-style\" mbr-theme-style=\"display-4\" data-app-selector=\".mbr-text1\">23/01</p></div>\n                <div class=\"mbr-col-md-3 mbr-col-sm-6 mbr-pb-2\"><p class=\"mbr-text2 mbr-fonts-style\" mbr-theme-style=\"display-4\" data-app-selector=\".mbr-text2\"><b>Treino aberto</b><br></p></div>\n                <div class=\"mbr-col-md-5 mbr-col-sm-12\"><p class=\"mbr-text3 mbr-fonts-style\" mbr-theme-style=\"display-4\" data-app-selector=\".mbr-text3\">Para quem quiser conhecer de perto o Alessandro, haverá um treino aberto ao público no Centro Paralímpico em SP</p></div>\n                <div class=\"mbr-col-md-2 mbr-col-sm-12\"><a class=\"btn btn-md btn-primary-outline display-4\" href=\"https://mobirise.com\" data-app-placeholder=\"Type Text\" data-app-btn=\"true\">Richard</a></div>\n            </div></div>\n    </div>\n</section>",
          "_cid": "rJ4SOyFqHa",
          "_protectedParams": [],
          "_global": false,
          "_once": false,
          "_params": {},
          "_anchor": "schedule1-6"
        },
        {
          "alias": false,
          "_styles": {
            "padding-top": "(@paddingTop * 15px)",
            "padding-bottom": "(@paddingBottom * 15px)",
            "& when (@bg-type = 'color')": {
              "background-color": "@bg-value"
            },
            "& when (@bg-type = 'image')": {
              "background-image": "url(@bg-value)",
              ".mbr-overlay": {
                "background-color": "@overlayColor",
                "opacity": "@overlayOpacity"
              }
            },
            "@media (max-width: 991px)": {
              ".content": {
                "margin-bottom": "2rem"
              }
            },
            ".line-bottom": {
              "display": "inline-block",
              "width": "6.25rem",
              "border-bottom": "4px solid @lineColor",
              "height": "0"
            },
            "@media (min-width: 992px)": {
              ".card-img": {
                "height": "175px"
              }
            },
            "amp-img, img": {
              "object-fit": "cover"
            }
          },
          "_name": "features4",
          "_customHTML": "<section class=\"features4\" group=\"Features\" plugins=\"amp-main\">\n    <mbr-parameters>\n        <!-- Block parameters controls (Blue \"Gear\" panel) -->\n        <header>Size</header>\n        <input type=\"range\" inline title=\"Top\" name=\"paddingTop\" min=\"0\" max=\"8\" value=\"5\" step=\"1\">\n        <input type=\"range\" inline title=\"Bottom\" name=\"paddingBottom\" min=\"0\" max=\"8\" value=\"5\" step=\"1\">\n        <header>Title</header>\n        <input type=\"checkbox\" title=\"Show Title\" name=\"showTitle\" checked>\n        <input type=\"checkbox\" title=\"Show Line\" name=\"showLine\" checked>        \n        <input type=\"color\" title=\"Line Color\" name=\"lineColor\" value=\"#000000\" condition=\"showLine\">\n        <header>News Cards</header>\n        <input type=\"range\" title=\"Cards Amount\" name=\"itemsCount\" min=\"1\" max=\"4\" value=\"4\" step=\"1\">\n        <input type=\"checkbox\" title=\"Show Image\" name=\"showImg\" checked>\n        <input type=\"checkbox\" title=\"Show Item Title\" name=\"showItemTitle\" checked>\n        <input type=\"checkbox\" title=\"Show Item Subtitle\" name=\"showItemSubtitle\">        \n        <input type=\"checkbox\" title=\"Show Item Text\" name=\"showItemText\" checked>\n        <input type=\"checkbox\" title=\"Show Button\" name=\"showButton\" checked>\n        <header>Background</header>\n        <fieldset type=\"background\" name=\"bg\">\n            <input type=\"image\" title=\"Background Image\" value=\"../_images/background1.jpg\">\n            <input type=\"color\" title=\"Background Color\" value=\"#ffffff\" selected>\n        </fieldset>\n        <input type=\"checkbox\" title=\"Overlay\" name=\"overlay\" checked condition=\"bg.type!='color'\">\n        <input type=\"color\" title=\"Overlay Color\" name=\"overlayColor\" value=\"#f6efe9\" condition=\"bg.type!='color' && overlay\">\n        <input type=\"range\" inline title=\"Overlay Opacity\" name=\"overlayOpacity\" min=\"0\" max=\"1\" step=\"0.1\" value=\"0.5\" condition=\"bg.type!='color' && overlay\">\n        <!-- End block parameters -->\n    </mbr-parameters>\n\n    <div class=\"mbr-overlay\" mbr-if=\"overlay && bg.type !== 'color'\"></div>\n    <div class=\"container\">\n        <div class=\"mbr-row mbr-pb-5\" mbr-if=\"showTitle || showLine\">\n            <div class=\"text-block mbr-col-sm-12 mbr-col-md-12 mbr-col-lg-12\">\n                <h3 class=\"mbr-section-title mbr-fonts-style mbr-black mbr-bold align-center mbr-mb-8\" mbr-theme-style=\"display-2\" mbr-if=\"showTitle\" data-app-selector=\".mbr-section-title, .line \">\n                    Últimas notícias</h3>\n                <div class=\"line align-center\" mbr-if=\"showLine\">\n                    <div class=\"line-bottom\"></div>\n                </div>\n            </div>\n        </div>\n        <div class=\"mbr-row mbr-jc-c\">\n            <div class=\"list-wrap flex-wrap mbr-jc-c mbr-flex mbr-px-4\">\n                <div class=\"list-item mbr-jc-c mbr-col-sm-12\" mbr-class=\"{\n                'mbr-col-md-10 mbr-col-lg-10':itemsCount==1,\n                'mbr-col-md-6 mbr-col-lg-6':itemsCount==2,\n                'mbr-col-md-6 mbr-col-lg-4':itemsCount==3,\n                'mbr-col-md-6 mbr-col-lg-3':itemsCount==4}\">\n                <div class=\"content width-full\">\n                    <div class=\"card-img mbr-mb-8\" mbr-if=\"showImg\">\n                        <amp-img class=\"mobirise-loader\" src=\"@PROJECT_PATH@/assets/images/running.jpg\" layout=\"responsive\" width=\"261.15384615384613\" height=\"175\" alt=\"Mobirise\">\n                            <div placeholder class=\"placeholder\"></div>\n                            <img class=\"mbr-temp\" src=\"@PROJECT_PATH@/assets/images/running.jpg\" alt=\"Mobirise\">\n                        </amp-img>\n                    </div>\n                    <div class=\"content-wrapper\">\n                        <h4 class=\"item-title align-left mbr-fonts-style mbr-bold mbr-pt-2\" data-app-selector=\".item-title\" mbr-if=\"showItemTitle\" mbr-theme-style=\"display-7\">Saiba qual a importância da qualidade do equipamento no esporte</h4>\n                        <h5 class=\"item-subtitle align-left mbr-fonts-style mbr-semibold mbr-pt-1\" data-app-selector=\".item-subtitle\" mbr-if=\"showItemSubtitle\" mbr-theme-style=\"display-4\">\n                            Enter your subtitle here.\n                        </h5> \n                        <p class=\"item-text align-left grey-color mbr-fonts-style mbr-pt-1\" data-app-selector=\".item-text\" mbr-if=\"showItemText\" mbr-theme-style=\"display-4\">06.12.2019</p>\n                    </div>\n                </div>\n            </div>   \n            <div class=\"list-item mbr-jc-c mbr-col-sm-12\" mbr-class=\"{\n            'mbr-col-md-6 mbr-col-lg-6':itemsCount==2,\n            'mbr-col-md-6 mbr-col-lg-4':itemsCount==3,\n            'mbr-col-md-6 mbr-col-lg-3':itemsCount==4}\" mbr-if=\"itemsCount>1\">\n            <div class=\"content width-full\">\n             <div class=\"card-img mbr-mb-8\" mbr-if=\"showImg\">\n                <amp-img class=\"mobirise-loader\" src=\"@PROJECT_PATH@/assets/images/health-care.jpg\" layout=\"responsive\" width=\"296.19181946403387\" height=\"175\" alt=\"Mobirise\">\n                    <div placeholder class=\"placeholder\"></div>\n                    <img class=\"mbr-temp\" src=\"@PROJECT_PATH@/assets/images/health-care.jpg\" alt=\"Mobirise\">\n                </amp-img>\n            </div>\n            <div class=\"content-wrapper\">\n                <h4 class=\"item-title align-left mbr-fonts-style mbr-bold mbr-pt-2\" data-app-selector=\".item-title\" mbr-if=\"showItemTitle\" mbr-theme-style=\"display-7\">Posso começar a treinar sem passar por consulta médica previamente?</h4>\n                <h5 class=\"item-subtitle align-left mbr-fonts-style mbr-semibold mbr-pt-1\" data-app-selector=\".item-subtitle\" mbr-if=\"showItemSubtitle\" mbr-theme-style=\"display-4\">\n                    Enter your subtitle here.\n                </h5> \n                <p class=\"item-text align-left grey-color mbr-fonts-style mbr-pt-1\" data-app-selector=\".item-text\" mbr-if=\"showItemText\" mbr-theme-style=\"display-4\">\n                    04.12.2019</p>\n            </div>\n        </div>\n    </div>\n    <div class=\"list-item mbr-jc-c mbr-col-sm-12\" mbr-class=\"{\n    'mbr-col-md-6 mbr-col-lg-4':itemsCount==3,\n    'mbr-col-md-6 mbr-col-lg-3':itemsCount==4}\" mbr-if=\"itemsCount>2\">\n    <div class=\"content width-full\">\n        <div class=\"card-img mbr-mb-8\" mbr-if=\"showImg\">\n            <amp-img class=\"mobirise-loader\" src=\"@PROJECT_PATH@/assets/images/swimming.jpg\" layout=\"responsive\" width=\"262.4179943767573\" height=\"175\" alt=\"Mobirise\">\n                <div placeholder class=\"placeholder\"></div>\n                <img class=\"mbr-temp\" src=\"@PROJECT_PATH@/assets/images/swimming.jpg\" alt=\"Mobirise\">\n            </amp-img>\n        </div>\n        <div class=\"content-wrapper\">\n            <h4 class=\"item-title align-left mbr-fonts-style mbr-bold mbr-pt-2\" data-app-selector=\".item-title\" mbr-if=\"showItemTitle\" mbr-theme-style=\"display-7\">Conheça as 5 modalidades olímpicas que mais exigem resistência física do atleta</h4>\n           <h5 class=\"item-subtitle align-left mbr-fonts-style mbr-semibold mbr-pt-1\" data-app-selector=\".item-subtitle\" mbr-if=\"showItemSubtitle\" mbr-theme-style=\"display-4\">\n            Enter your subtitle here.\n        </h5> \n        <p class=\"item-text align-left grey-color mbr-fonts-style mbr-pt-1\" data-app-selector=\".item-text\" mbr-if=\"showItemText\" mbr-theme-style=\"display-4\">\n           03.12.2019</p>\n   </div>\n</div>\n</div>\n\n<div class=\"list-item mbr-jc-c mbr-col-sm-12 mbr-col-md-6 mbr-col-lg-3\" mbr-if=\"itemsCount>3\">\n    <div class=\"content width-full\">\n        <div class=\"card-img mbr-mb-8\" mbr-if=\"showImg\">\n            <amp-img class=\"mobirise-loader\" src=\"@PROJECT_PATH@/assets/images/17.jpg\" layout=\"responsive\" width=\"262.70523846755276\" height=\"175\" alt=\"Mobirise\">\n                <div placeholder class=\"placeholder\">\n                    <div class=\"mobirise-spinner\"></div>\n                    <img class=\"mbr-temp\" src=\"@PROJECT_PATH@/assets/images/17.jpg\" alt=\"Mobirise\">\n                </div>\n            </amp-img>\n            <div class=\"content-wrapper\">\n                <h4 class=\"item-title align-left mbr-fonts-style mbr-bold mbr-pt-2\" data-app-selector=\".item-title\" mbr-if=\"showItemTitle\" mbr-theme-style=\"display-7\">\n                    Alimentação saudável impacta diretamente na performance do esportista</h4> \n                <h5 class=\"item-subtitle align-left mbr-fonts-style mbr-semibold mbr-pt-1\" data-app-selector=\".item-subtitle\" mbr-if=\"showItemSubtitle\" mbr-theme-style=\"display-4\">\n                    Enter your subtitle here.\n                </h5>\n                <p class=\"item-text align-left grey-color mbr-fonts-style mbr-pt-1\" data-app-selector=\".item-text\" mbr-if=\"showItemText\" mbr-theme-style=\"display-4\">\n                    28.11.2019</p>\n            </div>\n        </div>\n    </div>\n</div>\n</div>\n</div>\n\n<div class=\"button-wrapper width-full mbr-flex mbr-jc-c\">\n    <div mbr-buttons class=\"mbr-section-btn mbr-pt-4\" mbr-theme-style=\"display-7\" mbr-if=\"showButton\" data-toolbar=\"-mbrBtnMove\"><a class=\"btn btn-primary-outline\" href=\"https://mobirise.com\" data-app-placeholder=\"Type Text\">LEIA MAIS</a></div>\n</div>       \n</div>\n</section>",
          "_cid": "rJ4NjWg9PZ",
          "_anchor": "features4-3",
          "_protectedParams": [],
          "_global": false,
          "_once": false,
          "_params": {}
        },
        {
          "alias": false,
          "_styles": {
            "& when not (@fullScreen)": {
              "padding-top": "(@paddingTop * 1rem)",
              "padding-bottom": "(@paddingBottom * 1rem)"
            },
            "& when (@bg-type = 'image')": {
              "background-image": "url(@bg-value)",
              "& when (@overlay)": {
                ".mbr-overlay": {
                  "background": "@overlayColor",
                  "opacity": "@overlayOpacity"
                }
              }
            },
            "& when (@bg-type = 'color')": {
              "background-color": "@bg-value"
            },
            ".title-wrap, .title-block": {
              "@media (max-width: 767px)": {
                "padding-left": "0",
                "padding-right": "0"
              }
            },
            ".mbr-section-title, .mbr-section-btn": {
              "color": "#ecba1e"
            },
            ".mbr-section-subtitle, .mbr-section-btn": {
              "color": "#ffffff"
            }
          },
          "_name": "header1",
          "_customHTML": "<section class=\"header1\" group=\"Headers\" mbr-class=\"{'mbr-fullscreen': fullScreen}\" plugins=\"amp-main\">\n    <mbr-parameters>\n    <!-- Block parameters controls (Blue \"Gear\" panel) -->\n    <header>Size</header>\n    <input type=\"checkbox\" title=\"Full Screen\" name=\"fullScreen\">\n    <input type=\"checkbox\" title=\"Full Width\" name=\"fullWidth\">\n    <input type=\"range\" inline title=\"Top\" name=\"paddingTop\" min=\"0\" max=\"15\" step=\"1\" value=\"10\" condition=\"fullScreen == false\">\n    <input type=\"range\" inline title=\"Bottom\" name=\"paddingBottom\" min=\"0\" max=\"15\" step=\"1\" value=\"10\" condition=\"fullScreen == false\">\n    <input type=\"checkbox\" name=\"halfSize\" title=\"Half Size\">\n    <select title=\"Align\" name=\"alignHalf\" condition=\"halfSize\">\n        <option value=\"1\" selected>Left</option>\n        <option value=\"2\">Center</option>\n        <option value=\"3\">Right</option>\n    </select>\n    <header>Show/Hide</header>\n    <input type=\"checkbox\" title=\"Title\" name=\"showTitle\" checked>\n    <input type=\"checkbox\" title=\"Subtitle\" name=\"showSubtitle\" checked>\n    <input type=\"checkbox\" title=\"Text\" name=\"showText\">\n    <input type=\"checkbox\" title=\"Buttons\" name=\"showButtons\" checked>\n    <select title=\"Align\" name=\"alignTitle\" condition=\"showTitle || showSubtitle || showText || showButtons\">\n        <option value=\"1\">Left</option>\n        <option value=\"2\" selected>Center</option>\n        <option value=\"3\">Right</option>\n    </select>\n    <header>Background</header>\n    <fieldset type=\"background\" name=\"bg\">\n        <input type=\"image\" title=\"Background Image\" value=\"@PROJECT_PATH@/assets/images/9c52130a-ee16-474e-97a4-04cfbb2ef801-1000x1131.jpg\" selected>\n        <input type=\"color\" title=\"Background Color\" value=\"#ffffff\">\n    </fieldset>\n    <input type=\"checkbox\" title=\"Overlay\" name=\"overlay\" condition=\"bg.type !== 'color'\" checked>\n    <input type=\"color\" title=\"Overlay Color\" name=\"overlayColor\" value=\"#000000\" condition=\"overlay && bg.type !== 'color'\">\n    <input type=\"range\" inline title=\"Opacity\" name=\"overlayOpacity\" min=\"0\" max=\"1\" step=\"0.1\" value=\"0.7\" condition=\"overlay && bg.type !== 'color'\">\n    <!-- End block parameters -->\n    </mbr-parameters>\n    <div class=\"mbr-overlay\" mbr-if=\"overlay && bg.type !== 'color'\"></div>\n    <div mbr-class=\"{'container':!fullWidth,\n                     'container-fluid': fullWidth}\">\n        <div class=\"mbr-px-4 mbr-row\" mbr-class=\"{'align-left': alignTitle==1,\n                        'align-center': alignTitle==2,\n                        'align-right': alignTitle==3,\n                        'mbr-jc-c':alignHalf==2,\n                        'mbr-jc-e':alignHalf==3}\" mbr-if=\"showTitle || showSubtitle || showText || showButtons\">\n            <div class=\"title-block mbr-col-sm-12 mbr-col-md-12\" mbr-class=\"{'mbr-col-lg-6': halfSize,\n                             'mbr-col-lg-12': !halfSize}\">\n                <h1 class=\"mbr-section-title mbr-fonts-style mbr-bold\" mbr-theme-style=\"display-1\" mbr-if=\"showTitle\" data-app-selector=\".mbr-section-title, .mbr-section-btn\">Visite a loja virtual</h1>\n                <h2 class=\"mbr-section-subtitle mbr-fonts-style mbr-semibold\" mbr-class=\"{'mbr-pt-3': showTitle}\" mbr-theme-style=\"display-2\" mbr-if=\"showSubtitle\" data-app-selector=\".mbr-section-subtitle, .mbr-section-btn\">Produtos exclusivos para quem gosta de provar sua garra</h2>\n                <p class=\"mbr-text mbr-fonts-style\" mbr-class=\"{'mbr-pt-2': showTitle || showSubtitle}\" mbr-theme-style=\"display-5\" mbr-if=\"showText\" data-app-selector=\".mbr-section-btn, .mbr-text\">Click on the text in the block to select it and enter the text you want to show.</p>\n                <div mbr-buttons class=\"mbr-section-btn\" mbr-class=\"{'mbr-pt-4':showSubtitle||showTitle||showText}\" mbr-theme-style=\"display-7\" data-toolbar=\"-mbrBtnMove\" mbr-if=\"showButtons\"><a class=\"btn-primary btn\" data-app-placeholder=\"Type Text\">CONHEÇA OS PRODUTOS</a></div>\n            </div>\n        </div>\n    </div>\n</section>",
          "_cid": "rJ4TAXGOSR",
          "_protectedParams": [],
          "_global": false,
          "_once": false,
          "_params": {},
          "_anchor": "header1-7"
        },
        {
          "alias": false,
          "_styles": {
            "padding-top": "(@paddingTop * 1rem)",
            "padding-bottom": "(@paddingBottom * 1rem)",
            "& when (@bg-type = 'color')": {
              "background-color": "@bg-value"
            },
            "& when (@bg-type = 'image')": {
              "background-image": "url(@bg-value)",
              ".mbr-overlay": {
                "background-color": "@overlayColor",
                "opacity": "@overlayOpacity"
              }
            },
            "@media (max-width: 768px)": {
              ".title-wrap": {
                "padding-bottom": "2rem"
              }
            },
            ".form-wrap": {
              ".mbr-form": {
                "width": "100%"
              },
              ".mbr-overlay": {
                "opacity": "@formBgOpacity",
                "background": "@formBgColor"
              },
              ".btn": {
                "width": "100%",
                "margin": "0"
              },
              "flex": "0 0 100%",
              "max-width": "100%",
              "padding-bottom": "40px"
            },
            ".mbr-section-btn": {
              "width": "100%",
              "margin": "0"
            },
            ".mbr-form .fieldset input": {
              "color": "fade(black, 30%)",
              "width": "100%",
              "height": "50px",
              "padding": "0 25px !important",
              "margin": "0",
              "transition": "border-color 0.2s",
              "border": "none"
            },
            ".mbr-form .fieldset input::-webkit-input-placeholder": {
              "color": "fade(black, 30%)"
            },
            ".mbr-form .fieldset input::-moz-placeholder": {
              "color": "fade(black, 30%)"
            },
            ".mbr-form .fieldset input:focus": {
              "border-color": "fade(black, 50%)"
            },
            "a.btn": {
              "line-height": "28px",
              "padding-left": "55px",
              "padding-right": "55px",
              "white-space": "nowrap",
              "border-width": "1px"
            },
            ".mbr-row": {
              "flex-direction": "column"
            },
            ".fieldset": {
              "flex-direction": "row",
              "flex-wrap": "nowrap",
              "border-bottom": "1px solid fade(black, 30%) !important",
              "background-color": "white"
            },
            ".title-wrap": {
              "width": "100%",
              "margin": "auto"
            },
            ".form-block": {
              "padding": "20px",
              "margin": "auto",
              "input": {
                "min-width": "380px"
              },
              ".mbr-section-btn": {
                "margin-left": "-1px"
              }
            },
            "@media (max-width: 400px)": {
              ".form-block": {
                "margin": "0",
                "input": {
                  "font-size": "1rem"
                }
              }
            },
            "@media (max-width: 767px)": {
              ".mbr-form .fieldset": {
                "flex-wrap": "wrap",
                "input": {
                  "min-width": "100%",
                  "border": "2px solid #e0e0e0"
                },
                ".mbr-section-btn": {
                  "margin": "1rem .8rem",
                  "width": "auto"
                },
                "a.btn, input": {
                  "-webkit-border-radius": "25px!important",
                  "border-radius": "25px!important"
                }
              },
              ".fieldset": {
                "border": "none!important"
              }
            },
            "& when (@formBgOpacity = 0)": {
              ".form-block": {
                "padding": "0"
              }
            },
            ".iconfont-wrapper": {
              "display": "flex",
              "justify-content": "center",
              "width": "1.5rem",
              "height": "1rem",
              "margin-right": ".5rem"
            }
          },
          "_name": "subscribe1",
          "_customHTML": "<section class=\"subscribe1\" group=\"Subscribes\" plugins=\"amp-main, amp-form, amp-mustache\">\n    <mbr-parameters>\n    <!--Block parameters controls (Blue \"Gear\" panel) -->\n    <header>Size</header>\n    <input type=\"range\" inline title=\"Top\" name=\"paddingTop\" min=\"0\" max=\"10\" step=\"1\" value=\"4\">\n    <input type=\"range\" inline title=\"Bottom\" name=\"paddingBottom\" min=\"0\" max=\"10\" step=\"1\" value=\"6\">\n    <header>Show/Hide</header>\n    <input type=\"checkbox\" title=\"Show Title\" name=\"showTitle\" checked>\n    <input type=\"checkbox\" title=\"Show Subtitle\" name=\"showSubtitle\" checked>\n    <select title=\"Align\" name=\"titleAlign\" condition=\"showTitle || showSubtitle\">\n        <option value=\"1\">Left</option>\n        <option value=\"2\" selected>Center</option>\n        <option value=\"3\">Right</option>\n    </select>\n    <header>Form</header>\n    <input type=\"color\" title=\"Form Bg Color\" name=\"formBgColor\" value=\"#ffffff\">\n    <input type=\"range\" title=\"Form Opacity\" name=\"formBgOpacity\" min=\"0\" max=\"1\" step=\"0.1\" value=\"0.7\">\n    <!-- <input type=\"color\" title=\"Form Text Color\" name=\"labelsColor\" value=\"#000000\"> -->\n    <header>Background</header>\n    <fieldset type=\"background\" name=\"bg\">\n        <input type=\"image\" title=\"Background Image\" value=\"../_images/03.jpg\">\n        <input type=\"color\" title=\"Background Color\" value=\"#ffffff\" selected>\n    </fieldset>\n    <input type=\"checkbox\" title=\"Overlay\" name=\"overlay\" checked condition=\"bg.type !== 'color'\">\n    <input type=\"color\" title=\"Overlay Color\" name=\"overlayColor\" value=\"#ffffff\" condition=\"overlay && bg.type == 'image'\">\n    <input type=\"range\" inline title=\"Opacity\" name=\"overlayOpacity\" min=\"0\" max=\"1\" step=\"0.1\" value=\"0.8\" condition=\"overlay && bg.type == 'image'\">\n    </mbr-parameters>\n    <!--Block parameters controls (Blue \"Gear\" panel) -->\n    <div class=\"mbr-overlay\" mbr-if=\"overlay && bg.type !== 'color'\"></div>\n    <div class=\"container mbr-px-2\">\n        <div class=\"mbr-row mbr-jc-c mbr-px-2\">\n            <div class=\"title-wrap mbr-pb-4 mbr-col-lg-8 mbr-col-md-8 mbr-col-sm-12  mbr-flex mbr-column mbr-jc-c mbr-px-4\" mbr-if=\"showTitle || showSubtitle\" mbr-class=\"{'align-center': titleAlign == 2,\n                             'align-right': titleAlign == 3}\">\n                <h3 class=\"mbr-section-title mbr-fonts-style mbr-regular\" mbr-class=\"{'mbr-pb-4':showSubtitle}\" mbr-theme-style=\"display-2\" mbr-if=\"showTitle\" data-app-selector=\".mbr-section-title\"><b>RECEBA NOTÍCIAS EM PRIMEIRA MÃO</b></h3>\n                <p class=\"mbr-text mbr-fonts-style mbr-light\" mbr-theme-style=\"display-7\" mbr-if=\"showSubtitle\" data-app-selector=\".mbr-text\">\n                    Preencha suas informações abaixo e seja o primeiro a saber sobre os próximos passos do Alessandro, além de receber cupons de desconto para a Loja Virtual</p>\n            </div>\n            <div mbr-form class=\"form-wrap mbr-col-lg-4 mbr-col-md-4 mbr-col-sm-12 mbr-flex mbr-column mbr-jc-c mbr-px-4\">\n                <div class=\"form-block\">\n                    <form class=\"mbr-form mbr-jc-c mbr-flex mbr-m-auto mbr-column\" action=\"agencia.aruna01@gmail.com\" method=\"post\" name=\"Mobirise Form\" target=\"_top\" novalidate>\n                        <div class=\"mbr-overlay\" mbr-if=\"!transparentForm\"></div>\n                        <div submit-success>\n                            <template data-form-alert type=\"amp-mustache\">Cadastro realizado com sucesso!</template>\n                        </div>\n                        <div submit-error>\n                            <template data-form-alert type=\"amp-mustache\">Cadastro realizado com sucesso!</template>\n                        </div>\n                        <div class=\"fieldset mbr-fonts-style\" mbr-theme-style=\"display-4\">\n                            <input type=\"email\" name=\"form[data][0][1]\" data-form-field=\"E-mail\" placeholder=\"Seu e-mail\" required>\n                            <div class=\"mbr-section-btn align-center\" data-toolbar=\"-mbrLink,-mbrBtnAdd,-mbrBtnMove\" mbr-buttons mbr-theme-style=\"display-4\"><a class=\"btn btn-form btn-white\" data-app-placeholder=\"Type Text\" style=\"white-space: nowrap;\">\n                                    <div class=\"iconfont-wrapper\">\n                                        <span class=\"fa fa-envelope-o mbr-iconfont mbr-iconfont-btn\"></span>\n                                    </div>CADASTRAR</a></div>\n                        </div>\n                    </form>\n                </div>\n            </div>\n        </div>\n    </div>\n</section>",
          "_cid": "rJ4NoQSkr8",
          "_protectedParams": [],
          "_global": false,
          "_once": false,
          "_params": {},
          "_anchor": "subscribe1-4"
        },
        {
          "alias": false,
          "_styles": {
            "padding-top": "(@paddingTop * 1rem)",
            "padding-bottom": "(@paddingBottom * 1rem)",
            "& when (@bg-type = 'color')": {
              "background-color": "@bg-value"
            },
            "& when (@bg-type = 'image')": {
              "background-image": "url(@bg-value)",
              ".mbr-overlay": {
                "background-color": "@overlayColor",
                "opacity": "@overlayOpacity"
              }
            },
            ".link-items": {
              "@media (max-width: 992px)": {
                "justify-content": "space-between"
              },
              ".fLink": {
                "width": "auto",
                "line-height": "2"
              }
            },
            "& when (@showLine)": {
              ".footer-container": {
                "border-top": "4px solid @lineColor",
                "padding-top": "2rem"
              }
            },
            "& when (@typeBlock = '1')": {
              ".fLink": {
                "@media (min-width: 992px)": {
                  "padding-left": "2rem",
                  "padding-right": "2rem",
                  "@media (max-width: 992px)": {
                    "padding-left": "0.5rem",
                    "padding-right": "0.5rem"
                  },
                  "&:not(:nth-last-child(1))": {
                    "border-right": "2px solid #efefef"
                  }
                }
              },
              ".mbr-row": {
                "margin": "0",
                "& when (@showCopyright)": {
                  "&:nth-child(1)": {
                    "margin-bottom": "1rem"
                  }
                }
              }
            },
            "& when (@typeBlock = '2')": {
              ".footer-container": {
                "& when (@showCopyright) and (@showItems)": {
                  "@media (min-width: 992px)": {
                    "justify-content": "space-between"
                  },
                  "@media (max-width: 991px)": {
                    "justify-content": "center"
                  }
                }
              },
              ".mbr-row": {
                "width": "auto",
                "@media (max-width: 992px)": {
                  "padding": "0",
                  "width": "100%",
                  "justify-content": "center",
                  "& when (@showCopyright)": {
                    "&:nth-child(1)": {
                      "margin-bottom": "1rem"
                    }
                  }
                }
              },
              ".copyright": {
                "width": "auto"
              }
            },
            "@media (max-width: 767px)": {
              ".link-items": {
                "-webkit-justify-content": "center",
                "justify-content": "center"
              }
            }
          },
          "_name": "footer1",
          "_customHTML": "<section class=\"footer1\" group=\"Footers\" plugins=\"amp-main\" global once=\"footer\">\n    <mbr-parameters>\n    <!-- Block parameters controls (Blue \"Gear\" panel) -->\n    <header>Size</header>\n    <select title=\"Block Type\" name=\"typeBlock\">\n        <option value=\"1\" selected>Type 1</option>\n        <option value=\"2\">Type 2</option>\n    </select>\n    <!--  -->\n    <input type=\"checkbox\" title=\"Reverse Content\" name=\"reverseContent\" condition=\"typeBlock==2\">\n    <input type=\"checkbox\" title=\"Full Width\" name=\"fullWidth\">\n    <input type=\"checkbox\" title=\"Show Line\" name=\"showLine\" checked>\n    <input type=\"color\" title=\"Line Color\" name=\"lineColor\" value=\"#000000\" condition=\"showLine\">           \n    <input type=\"range\" inline title=\"Top\" name=\"paddingTop\" min=\"0\" max=\"8\" step=\"1\" value=\"2\">\n    <input type=\"range\" inline title=\"Bottom\" name=\"paddingBottom\" min=\"0\" max=\"8\" step=\"1\" value=\"2\">\n    <!--  -->\n    <header>Show/Hide</header>\n    <input type=\"checkbox\" title=\"Copyright\" name=\"showCopyright\" checked>\n    <input type=\"checkbox\" title=\"Items\" name=\"showItems\" checked>\n    <input type=\"range\" inline title=\"Items Count\" name=\"itemsCount\" min=\"1\" max=\"7\" step=\"1\" value=\"5\" condition=\"showItems\">\n    <!--  -->\n    <!--  -->\n    <header>Background</header>\n    <fieldset type=\"background\" name=\"bg\">\n        <input type=\"image\" title=\"Background Image\" value=\"../_images/background4.jpg\">\n        <input type=\"color\" title=\"Background Color\" value=\"#ffffff\" selected>\n    </fieldset>\n    <!--  -->\n    <input type=\"checkbox\" title=\"Overlay\" name=\"overlay\" condition=\"bg.type!='color'\" checked>\n    <input type=\"color\" title=\"Overlay Color\" name=\"overlayColor\" value=\"#ffffff\" condition=\"bg.type!='color' && overlay\">\n    <input type=\"range\" inline title=\"Overlay Opacity\" name=\"overlayOpacity\" min=\"0\" max=\"1\" step=\"0.1\" value=\"0.7\" condition=\"bg.type!='color' && overlay\">\n    <!-- End block parameters -->\n    </mbr-parameters>\n    <div class=\"mbr-overlay\" mbr-if=\"overlay && bg.type !== 'color'\"></div>\n    <div class=\"footer-container\" mbr-class=\"{'container': !fullWidth,\n                     'container-fluid': fullWidth,\n                     'mbr-jc-c': (!showCopyright || !showItems) && typeBlock==2,\n                     'mbr-flex': typeBlock==2,\n                     'mbr-row-reverse': reverseContent}\">\n        <div mbr-list mbr-list-grow=\"itemsCount\" class=\"mbr-row mbr-px-3 mbr-row link-items mbr-jc-c mbr-fonts-style\" mbr-if=\"showItems\" mbr-theme-style=\"display-4\">\n            <p class=\"mbr-text mbr-regular fLink mbr-px-1\" data-app-selector=\".fLink\"><p>Home</p></p>\n            <p class=\"mbr-text mbr-regular fLink mbr-px-1\" data-app-selector=\".fLink\">Sobre</p>\n            <p class=\"mbr-text mbr-regular fLink mbr-px-1\" data-app-selector=\".fLink\">Blog</p>\n            <p class=\"mbr-text mbr-regular fLink mbr-px-1\" data-app-selector=\".fLink\">Contato</p>\n            <p class=\"mbr-text mbr-regular fLink mbr-px-1\" data-app-selector=\".fLink\">Loja Virtual</p>\n        </div>\n        <div class=\"copyright mbr-px-2 mbr-flex mbr-jc-c\" mbr-if=\"showCopyright\">\n            <p class=\"mbr-text mbr-regular mbr-fonts-style align-center\" mbr-theme-style=\"display-4\" data-app-selector=\".copyright .mbr-text\" data-app-placeholder=\"Type Text\">\n                © Copyright 2020 Alessandro da Silva - Todos os direitos reservados</p>\n        </div>\n    </div>\n</section>",
          "_cid": "rJ4NpNBNgC",
          "_protectedParams": [],
          "_global": true,
          "_once": "footer",
          "_params": {},
          "_anchor": "footer1-5"
        }
      ]
    }
  }
}